    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 2048
    contracts-console = false


    http-server-address = 0.0.0.0:8000
    p2p-listen-endpoint = 0.0.0.0:9806
    p2p-server-address = 88.99.248.111:9806 # change to ip!!!
    
    
    http-validate-host = false
    verbose-http-errors = true  
    abi-serializer-max-time-ms = 2000  

    chain-threads = 8
    http-threads = 6
    
    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-max-age =
    # access-control-allow-credentials = false

    wasm-runtime = wabt

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000


    # Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
    chain-state-db-guard-size-mb = 128 
    # Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin) 
    reversible-blocks-db-guard-size-mb = 2
    
    p2p-max-nodes-per-host = 150

    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =


    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = true

    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::net_plugin
    plugin = eosio::net_api_plugin
    plugin = eosio::http_plugin
    plugin = eosio::producer_api_plugin
    plugin = eosio::producer_plugin

    #p2p-peer-address =
    #p2p-peer-address =
    #p2p-peer-address =

    #Other Pub BP nodes
    #p2p-peer-address =
    #p2p-peer-address =


    p2p-peer-address = 88.99.248.77:9806
    p2p-peer-address = 88.99.248.111:9806
    p2p-peer-address = 88.99.248.114:9806
    p2p-peer-address = 88.99.183.28:9806
    p2p-peer-address = 88.99.183.29:9806

